{
  "extends": "adonis-preset-ts/tsconfig.json",
  "include": [
    "**/*",
    "styled-system"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": "./",
    "sourceMap": true,
    "lib": [
      "DOM"
    ],
    "jsx": "react",
    "paths": {
      "App/*": [
        "./app/*"
      ],
      "Config/*": [
        "./config/*"
      ],
      "Contracts/*": [
        "./contracts/*"
      ],
      "Database/*": [
        "./database/*"
      ],
      "styled-system/*": [
        "./resources/js/styled-system/*"
      ]
    },
    "types": [
      "@adonisjs/core",
      "@adonisjs/repl",
      "@adonisjs/session",
      "@adonisjs/view",
      "@adonisjs/shield",
      "@japa/preset-adonis/build/adonis-typings",
      "@eidellev/inertia-adonisjs",
      "@adonisjs/lucid",
      "@adonisjs/auth"
    ]
  }
}
